{
	"schemaVersion": 1,
	"id": "echomistcore",
	"version": "${version}",
	"name": "Echomist: Core",
	"description": "Adds Sculk Blocks and Potions of Silence!",
	"authors": [
		"magmabits"
	],
	"contact": {
		"homepage": "https://magmabits.xyz",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/echomistcore/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.magmabits.echomistcore.EchomistCore"
		],
		"fabric-datagen": [
			"xyz.magmabits.echomistcore.EchomistCoreDataGenerator"
		],
		"client": [
			"xyz.magmabits.echomistcore.EchomistCoreClient"
		]
	},
	"mixins": [
		"echomistcore.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}